VITE_FIREBASE_API_KEY=AIzaSyCF4OZxfGELDmooid5mAL51l0t7Cxx6W3k
VITE_FIREBASE_AUTH_DOMAIN=tender-74a2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tender-74a2b
VITE_FIREBASE_STORAGE_BUCKET=tender-74a2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300993197682
VITE_FIREBASE_APP_ID=1:300993197682:web:e75fab78c4d6afc91ff4eb
VITE_FIREBASE_MEASUREMENT_ID=G-D2CYMMNSB8